
.container {
    height: 100%;  
    width: 100%;  
    position: absolute;  
    top: 0px;  
    bottom: 0px;  
    z-index: 0;  
    overflow:hidden; 
    word-break:break-all;
}

/* 顶层工具栏 */
.top_tool_bar {
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    background: #5a4e93;
    height: 10%;
}

.web_logo {
    align-self: center;
    text-align: center;
    padding: 10px 20px;
    background: #f2f2f2;
    width: 30vb;
}

.user_mark {
    text-align: center;
}

.top_bar_extention {
    text-align: center;
}

/* 工作区 */
.work_space {
    width: 100%;
    height: 90%;
    float: right;
    padding: 0px;
    box-sizing: border-box;
    background-color: gray;
}

/* 设置面板 */
.detail_setting_panel {
    margin-left: 20%;
    padding: 0px;
    width: 20%;
    height: 50%;
    background-color: white;
}

.detail_title {
    margin: 0px;
    position: relative;
    width: 30%;
    top: 0;
    left: 0;
}

.detail_close {
    margin: 0px;
    position: relative;
    width: 30%;
    top: 0;
    right: 0;
}