
.container {
    height: 100%;  
    width: 100%;  
    position: absolute;  
    top: 0px;  
    bottom: 0px;  
    z-index: 0;  
    overflow:hidden; 
    word-break:break-all;
}

/* 顶层工具栏 */
.top_tool_bar {
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    background: #5a4e93;
    height: 10%;
}

.web_logo {
    align-self: center;
    text-align: center;
    padding: 10px 20px;
    background: #f2f2f2;
    width: 30vb;
}

.user_mark {
    text-align: center;
}

.top_bar_extention {
    text-align: center;
}

/* 侧向工具栏 */
nav {          
    padding: 0%;                
    width: 20%;
    height: 90%;
    float: left;
    box-sizing: border-box;
    background-color: #ab8ce16c;
}

.process_control_panel {
    display: -webkit-flex;
    display: flex;
    height: 10%;
    background-color: #5546706c;;
}

/* 工作区 */
.work_space {
    width: 80%;
    height: 90%;
    float: right;
    padding: 0px;
    box-sizing: border-box;
}

.work_option_bar {
    display: flex;
    justify-content: flex-start;
}

.Apps {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
    background: #ffb060;
}

.Database {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    background: #7d7d7d;
}