
.container {
    height: 100%;  
    width: 100%;  
    position: absolute;  
    top: 0px;  
    bottom: 0px;  
    z-index: 0;  
    overflow:hidden; 
    word-break:break-all;
}

/* 顶层工具栏 */
.top_tool_bar {
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    background: #5a4e93;
    height: 10%;
}

.web_logo {
    align-self: center;
    text-align: center;
    padding: 10px 20px;
    background: #f2f2f2;
    width: 30vb;
}

.user_mark {
    text-align: center;
}

.top_bar_extention {
    text-align: center;
}

/* 侧向工具栏 */
nav {                          
    width: 20%;
    height: 90%;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    background-color: #ab8ce16c;
}

/* 工作区 */
.work_space {
    width: 80%;
    height: 90%;
    float: right;
    padding: 0px;
    box-sizing: border-box;
}

.work_option_bar {
    display: flex;
    justify-content: flex-start;
}

.flex_contaner {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100vmin;
    background-color: lightgrey;
}

.Recent {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: #6c627c;
}

.Apps {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
    background: #ffb060;
}

.Database {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    background: #99f9d1;
}

/* AppSheet元素 */
.App_sheet_element{
    margin: 20px;
    width: 250px;
    height: 200px;
    background-color: cornflowerblue;
}

.App_upper {
    position: relative;
    bottom: 16px;
    height: 160px;
    width: 100%;
    background-color: white;
}

.App_lower {
    font-size:x-small;
    position: relative;
    height: 40px;
    bottom: 32px;
}